[00:02.36] They say my hunger's a problem
[00:05.55] They tell me to curb my appetite
[00:09.55] They say I can't keep myself from trying
[00:12.89] A bite of every plate in sight
[00:16.73] They worship patience, a virtue
[00:19.89] Oh, they tell me gluttony's a sin
[00:23.96] But my desire it's bottomless
[00:26.68] I wanna slit your throat and eat till I get sick
[00:30.52] The slaughters on
[00:31.89] I'd love to see you come undone
[00:33.97] Unsatisfied, until I've got you flayed alive
[00:37.43] So grab a plate, have a taste
[00:39.43] 这口味让我陶醉
[00:41.08] I'm still praying on a butcher's vein
[00:45.31] To dress you up in pretty patterns
[00:48.54] Oh, to dress your flesh up with the works
[00:52.67] Perfectly portioned by a dagger
[00:54.82] Serving the finest leftover desert
[00:59.78] Why would I desecrate a carcas
[01:02.87] Oh, why let the offal go to waste
[01:06.11] It's love that guides my cleaver with such tenderness
[01:09.67] A perfect strike to fix the horror on your face
[01:13.54] The slaughter's mine
[01:15.07] Oh blood and viscera divine
[01:17.11] Preserved and primed
[01:18.73] Each muscle divvied up to dine
[01:20.39] And in the high, 我存在
[01:22.39] Tasting 血淋淋的爱
[01:24.15] I'll devour all of you in time
[01:28.19] Oh, your heart
[01:29.82] Aortic work of art
[01:31.59] My love, my knife
[01:33.38] To carve it out, your life
[01:34.75] So grab a plate, have a taste
[01:36.79] 这口味让我陶醉
[01:38.39] I'm still praying on a butcher's vein
[01:42.60] To snap the sinew, I want
[01:44.58] To get within you, I want
[01:46.39] To not forgive you
[01:47.78] Rigor mortis mold and mildew
[01:49.27] But dear, you should be greatful
[01:51.07] That I, wont waste a good meal
[01:52.86] That all, my loves precision
[01:54.63] Carves a cut to simply die for
[01:57.15] To snap the sinew, I want
[01:58.71] To get within you, I want
[02:00.67] To scar the tissue
[02:01.79] Butterfly and rectify you
[02:03.58] I need, to be your afterlife
[02:05.59] Eucharist, I deify
[02:07.42] God, oh fuck the fork and knife
[02:09.18] I'll rip in hands and teeth and take a bite
[02:14.39] The slaughter's on
[02:15.94] I'd love to see you come undone
[02:17.98] Unsatisfied, until ive got you flayed alive
[02:21.34] So grab a plate, have a taste
[02:23.39] 这口味让我陶醉
[02:24.90] I'm still praying on a butcher's vein
[02:28.51] And now the slaughter's mine
[02:30.30] My darling get under the knife
[02:32.31] Your broken pride
[02:33.86] A cut so perfect in its prime
[02:35.62] All that I see, 63
[02:37.63] 为让我心醉的你
[02:39.26] I'll be waiting so impatiently
[02:43.46] Oh your heart
[02:45.06] Aortic work of art
[02:46.78] My love, my knife
[02:48.54] To carve it out, your life
[02:49.98] So grab a plate, have a taste
[02:51.99] 这口味让我陶醉
[02:53.59] Im still praying on a butcher's vein
[02:57.48] Still praying, hopeless and in vain