[00:01.99] They say my hunger's a problem
[00:04.89] They tell me to curb my appetite
[00:08.73] They say I can't keep myself from trying
[00:11.67] A bite of every plate in sight
[00:15.30] They worship patience, a virtue
[00:18.17] Oh, they tell me gluttony's a sin
[00:22.18] But my desire, it's bottomless
[00:25.01] I wanna slit your throat and eat 'till I get sick!
[00:50.01] 
[00:28.38] The slaughter's on
[00:29.80] I'd love to see you come undone
[00:31.86] Unsatisfied, until I've got you flayed alive
[00:34.85] So grab a plate, have a taste!
[00:36.65] 这口味让我陶醉
[00:38.37] I'm still preying on a butcher's vein
[00:56.87] 
[00:45.88] To truss you up in pretty pattеrns
[00:49.05] Oh, to dress your flesh up with the works
[00:52.87] Pеrfectly portioned by a dagger
[00:54.58] Serving the finest leftover dessert
[00:59.39] Why would I desecrate a carcass?
[01:02.24] Oh, why let the offal go to waste?
[01:05.43] It's love that guides my cleaver with such tenderness
[01:08.69] A perfect strike to fix the horror on your face!
[01:32.69] 
[01:12.16] The slaughter's mine
[01:13.62] Oh, blood and viscera divine
[01:15.77] Preserved and primed
[01:17.03] Each muscle divvied up to dine
[01:18.86] And in the high, 我存在
[01:20.81] Tasting 血淋淋的爱
[01:22.38] I'll devour all of you in time
[01:25.93] Oh, your heart
[01:27.67] Aortic work of art
[01:29.07] My love, my knife
[01:30.82] To carve it out, your life
[01:32.30] So grab a plate, have a taste
[01:34.34] 这口味让我陶醉
[01:35.82] I'm still preying on a butcher's vein
[01:54.32] 
[01:39.78] To snap the sinew, I want
[01:41.62] To get within you, I want
[01:43.23] To not forgive you
[01:44.64] Rigor mortis, mold and mildew
[01:46.03] But dear, you should be grateful
[01:47.70] That I won't waste a good meal
[01:49.39] That all my love's precision
[01:50.99] Carves a cut to simply die for
[02:05.99] 
[01:53.57] To snap the sinew, I want
[01:55.06] To get within you, I want
[01:57.03] To scar the tissue
[01:57.94] Butterfly and rectify you
[01:59.64] I need to be your afterlife
[02:01.42] Eucharist, I deify
[02:03.28] Oh, forget the fork and knife
[02:04.78] I'll rip in hands and teeth and take a bite!
[02:26.78] 
[02:11.30] The slaughter's on
[02:12.84] I'd love to see you come undone
[02:14.81] Unsatisfied, until I've got you flayed alive
[02:17.87] So grab a plate, have a taste!
[02:19.96] 这口味让我陶醉
[02:21.38] I'm still preying on a butcher's vein
[02:25.18] And now the slaughter's mine
[02:26.33] My darling, get under the knife
[02:28.41] Your broken pride
[02:29.93] A cut so perfect in its prime
[02:31.61] All that I see, sixty-three
[02:33.43] 为让我心醉的你
[02:34.93] I'll be waiting, so impatiently
[02:38.75] Oh, your heart
[02:40.25] Aortic work of art
[02:41.91] My love, my knife
[02:43.67] To carve it out, your life
[02:45.09] So grab a plate, have a taste
[02:46.86] 这口味让我陶醉
[02:48.39] I'm still preying on a butcher's vein
[03:06.89] 
[03:02.08] Still praying, hopeless and in vain