[00:01.68] They say my hunger's a problem
[00:04.41] They tell me to curb my appetite
[00:08.36] They say I can't keep myself from trying
[00:11.55] A bite of every plate in sight
[00:26.55] 
[00:14.96] They worship patience, a virtue
[00:17.82] Oh, they tell me gluttony's a sin
[00:21.75] But my desire, it's bottomless
[00:24.63] I wanna slit your throat and eat 'til I get sick
[00:48.63] 
[00:27.92] The slaughter's on
[00:29.84] I'd love to see you come undone
[00:31.50] Unsatisfied, until I've got you flayed alive
[00:34.70] So grab a plate, have a taste
[00:36.71] 這口味讓我陶醉
[00:38.23] I'm still preying on a butcher's vein
[00:56.73] 
[00:45.53] To truss you up in pretty patterns
[00:48.49] Oh, to dress your flesh up with the works
[00:52.38] Perfectly portioned by a dagger
[00:54.67] Serving the finest leftover dessert
[01:12.17] 
[00:59.15] Why would I desecrate a carcass?
[01:01.60] Oh, why let the offal go to waste?
[01:05.04] It's love that guides my cleaver with such tenderness
[01:08.64] A perfect strike to fix the horror on your face
[01:32.14] 
[01:12.06] The slaughter's mine
[01:13.69] Oh, blood and viscera divine
[01:15.48] Preserved and primed
[01:17.10] Each muscle divvied up to dine
[01:18.80] And in the high 我存在
[01:20.66] Tasting 血淋淋的愛
[01:22.14] I'll devour all of you in time
[01:37.14] 
[01:25.89] Oh, your heart
[01:27.69] Aortic work of art
[01:29.23] My love, my knife
[01:30.90] To carve it out, your life
[01:32.26] So grab a plate, have a taste
[01:33.99] 這口味讓我陶醉
[01:35.77] I'm still preying on a butcher's vein
[01:54.27] 
[01:39.59] To snap the sinew, I want
[01:41.14] To get within you, I want
[01:43.20] To not forgive you
[01:44.21] Rigor mortis, mold and mildew
[01:58.71] 
[01:45.89] But dear, you should be grateful
[01:47.81] That I won't waste a good meal
[01:49.32] That all my love's precision
[01:50.90] Carves a cut to simply die for
[02:05.90] 
[01:53.03] To snap the sinew, I want
[01:54.85] To get within you, I want
[01:56.60] To scar the tissue
[01:57.72] Butterfly and rectify you
[02:10.22] 
[01:59.62] I need to be your afterlife
[02:01.45] Eucharist, I deify
[02:03.12] God, oh, fuck the fork and knife
[02:04.96] I'll rip in hands and teeth and take a bite!
[02:26.96] 
[02:11.10] The slaughter's on
[02:12.99] I'd love to see you come undone
[02:14.65] Unsatisfied, until I've got you flayed alive
[02:17.98] So grab a plate, have a taste
[02:19.79] 這口味讓我陶醉
[02:21.35] I'm still preying on a butcher's vein
[02:39.85] 
[02:24.84] And now the slaughter's mine
[02:26.34] My darling, get under the knife
[02:28.14] Your broken pride
[02:29.74] A cut so perfect in its prime
[02:31.58] All that I see, 63
[02:33.14] 為讓我心醉的你
[02:34.91] I'll be waiting, so impatiently
[02:50.41] 
[02:38.48] Oh, your heart
[02:40.02] Aortic work of art
[02:41.93] My love, my knife
[02:43.54] To carve it out, your life
[02:44.76] So grab a plate, have a taste
[02:46.67] 這口味讓我陶醉
[02:48.39] I'm still preying on a butcher's vein
[03:06.89] 
[03:01.98] Still praying, hopeless and in vain