[00:01.44] They say my hunger's a problem
[00:04.68] They tell me to curb my appetite
[00:08.41] They say I can't keep myself
[00:10.19] From trying a bite of every plate in sight
[00:31.19] 
[00:15.04] They worship patience, a virtue
[00:18.04] Oh, they tell me gluttony's a sin
[00:21.68] But my desire, it's bottomless
[00:24.58] I wanna slit your throat and eat 'til I get sick 
[00:27.76] (whoo!)
[00:28.23] The slaughter's on
[00:29.83] I'd love to see you come undone
[00:31.51] Unsatisfied
[00:33.10] Until I've got you flayed alive
[00:34.76] So grab a plate, have a taste
[00:36.67] 這口味讓我沉醉
[00:38.24] I'm still preying on a butcher's vein
[00:56.74] 
[00:45.71] To truss you up in pretty patterns
[00:48.68] Oh, to dress your flesh up with the works
[00:52.41] Perfectly portioned by a dagger
[00:54.63] Serving the finest leftover dessert
[00:59.14] Why would I desecrate a carcass?
[01:02.14] Oh, why let the offal go to waste?
[01:05.31] It's love that guides my cleaver with such tenderness
[01:08.65] A perfect strike to fix the horror on your face! 
[01:11.50] (Ha-ha-ha, whoo!)
[01:12.38] The slaughter's mine
[01:13.74] Oh, blood and viscera divine
[01:15.56] Preserved and primed
[01:16.95] Each muscle divvied up to dine
[01:18.69] And in the high 我存在
[01:20.62] Tasting 血淋淋的愛
[01:22.17] I'll devour all of you in time
[01:26.07] Oh, your heart
[01:27.55] Aortic work of art
[01:29.16] My love, my knife
[01:31.00] To carve it out, your life
[01:32.38] So grab a plate, have a taste
[01:34.14] 這口味讓我沉醉 
[01:35.80] I'm still preying on a butcher's vein
[01:39.87] To snap the sinew
[01:40.95] I want to get within you
[01:42.62] I want to not forgive you
[01:44.30] Rigor mortis, mold and mildew
[01:45.95] But, dear, you should be grateful
[01:47.42] That I won't waste a good meal
[01:49.47] That all my love's precision
[01:51.11] Carves a cut to simply die for (huh?)
[01:53.36] To snap the sinew
[01:54.39] I want to get within you
[01:56.20] I want to scar the tissue
[01:57.77] Butterfly and rectify you
[01:59.50] I need to be your afterlife
[02:01.34] Eucharist, I deify
[02:02.91] God, oh, fuck the fork and knife
[02:04.71] I'll rip in hands and teeth and take a bite!
[02:26.71] 
[02:11.19] (Whoo!)
[02:11.51] The slaughter's on
[02:13.05] I'd love to see you come undone
[02:14.86] Unsatisfied
[02:16.25] Until I've got you flayed alive
[02:17.95] So grab a plate, have a taste
[02:19.59] 這口味讓我沉醉
[02:21.43] I'm still preying on a butcher's vein
[02:24.63] And now the slaughter's mine
[02:26.44] My darling, get under the knife
[02:28.28] Your broken pride
[02:29.84] A cut so perfect in its prime
[02:31.40] All that I see, 63 degree
[02:33.13] 為讓我心醉的你
[02:34.74] I'll be waiting so impatiently
[02:38.48] Oh, your heart
[02:40.27] Aortic work of art
[02:41.95] My love, my knife
[02:43.60] To carve it out, your life
[02:44.84] So grab a plate, have a taste
[02:46.78] 這口味讓我沉醉
[02:48.37] I'm still preying on a butcher's vein
[03:06.87] 
[03:02.16] Still praying, hopeless and in vain