[00:01.74] they say my hunger's a problem
[00:04.74] [00:04.74]they tell me to curb my appetite 
[00:08.30] [00:08.30]they say i can't keep myself 
[00:10.42] [00:10.42]from trying a bite of every plate in sight
[00:15.34] [00:14.69]
[00:18.19] [00:15.34]they worship patience, a virtue
[00:21.04] [00:18.19]oh, they tell me gluttony’s a sin
[00:24.64] [00:21.04]but my desire, it’s bottomless
[00:28.34] [00:24.64]i wanna slit your throat and eat ‘till i get sick
[00:29.68] [00:28.13] 
[00:31.52] [00:28.34]the slaughter's on
[00:33.03] [00:29.68]i’d love to see you come undone
[00:34.74] [00:31.52]unsatisfied
[00:35.73] [00:33.03]until i’ve got you flayed alive
[00:38.42] [00:34.55]
[00:45.38] [00:34.74]so grab a plate, have a taste
[00:48.75] [00:35.73]这口味让我陶醉 (the flavor's intoxicating)
[00:52.09] [00:38.42]i’m still preying on a butcher’s vein 
[00:54.49] [00:41.09]
[00:59.20] [00:45.38]to truss you up in pretty patterns
[01:02.22] [00:48.75]oh, to dress your flesh up with the works
[01:05.01] [00:52.09]perfectly portioned by a dagger
[01:08.62] [00:54.49]serving the finest leftover dessert 
[01:12.22] [00:58.31]
[01:13.73] [00:59.20]why would i desecrate a carcass?
[01:15.43] [01:02.22]why let the offal go to waste? 
[01:17.07] [01:05.01]it’s love that guides my cleaver with such tenderness
[01:18.71] [01:08.62]a perfect strike to fix the horror on your face!
[01:20.79] [01:11.82]
[01:22.21] [01:12.22]the slaughter’s mine
[01:25.91] [01:13.73]oh, blood and viscera divine
[01:27.49] [01:15.43]preserved and primed 
[01:29.27] [01:17.07]each muscle divvied up to dine
[01:30.86] [01:18.50]
[01:32.36] [01:18.71]and in the high, 我存在 (there i am)
[01:34.16] [01:20.79]tasting 血淋淋的爱 (a dripping, bloody love)
[01:35.95] [01:22.21]i’ll devour all of you in time
[01:39.66] [01:25.61]
[01:41.51] [01:25.91]oh, your heart
[01:43.19] [01:27.49]aortic work of art
[01:44.16] [01:29.27]my love, my knife
[01:45.91] [01:30.86]to carve it out, your life
[01:47.59] [01:32.20]
[01:49.23] [01:32.36]so grab a plate, have a taste
[01:51.09] [01:34.16]这口味让我陶醉 (the flavor's intoxicating)
[01:52.78] [01:35.95]i’m still preying on a butcher’s vein 
[01:53.41] [01:38.56]
[01:54.98] [01:39.66]to snap the sinew, i want
[01:56.71] [01:41.51]to get within you, i want
[01:58.02] [01:43.19]to not forgive you
[01:59.34] [01:44.16]rigor mortis, mold and mildew
[02:01.32] [01:45.91]but dear, you should be grateful
[02:02.98] [01:47.59]that i won’t waste a good meal
[02:04.59] [01:49.23]that all my love’s precision
[02:11.44] [01:51.09]carves a cut to simply die for
[02:12.83] [01:52.54]
[02:14.63] [01:52.78][douyin “huh?” sound effect]
[02:16.24] [01:53.25]
[02:17.97] [01:53.41]TO SNAP THE SINEW, I WANT
[02:19.61] [01:54.98]TO GET WITHIN YOU, I WANT
[02:21.47] [01:56.71]TO SCAR THE TISSUE
[02:24.69] [01:58.02]BUTTERFLY AND RECTIFY YOU
[02:26.22] [01:59.34]I NEED TO BE YOUR AFTERLIFE
[02:28.01] [02:01.32]EUCHARIST, I DEIFY
[02:29.77] [02:02.98]GOD, OH, FUCK THE FORK AND KNIFE
[02:31.48] [02:04.59]I’LL RIP IN HANDS AND TEETH AND TAKE A BITE
[02:33.04] [02:06.78]
[02:34.86] [02:11.44]the slaughter's on
[02:38.30] [02:12.83]i’d love to see you come undone
[02:40.21] [02:14.63]unsatisfied
[02:41.94] [02:16.24]until i see you flayed alive
[02:43.60] [02:17.76]
[02:44.86] [02:17.97]so grab a plate, have a taste
[02:46.77] [02:19.61]这口味让我陶醉 (the flavor's intoxicating)
[02:48.47] [02:21.47]i’m still preying on a butcher’s vein 
[03:02.36] [02:24.51]
[03:21.36] [02:24.69]and now the slaughter’s mine
[03:41.86] [02:26.22]my darling, get under the knife
[03:55.36] [02:28.01]your broken pride
[04:14.86] [02:29.77]a cut so perfect in its prime
[04:19.86] [02:31.30]
[04:34.86] [02:31.48]all that i see, 63°,
[04:56.86] [02:33.04]为让我心醉的你 (for the you i hunger for)
[05:17.36] [02:34.86]i'll be waiting, so impatiently
[05:22.36] [02:38.07]
[05:34.86] [02:38.30](oh, your heart
[05:48.86] [02:40.21]aortic work of art
[06:02.36] [02:41.94]my love, my knife
[06:20.86] [02:43.60]to carve it out, your life)
[06:25.86] [02:44.58]
[06:45.36] [02:44.86]so grab a plate, have a taste
[07:07.86] [02:46.77]这口味让我陶醉 (the flavor's intoxicating)
[07:31.86] [02:48.47]i’m still preying on a butcher’s vein 
[07:36.86] [02:51.93]
[07:59.86] [03:02.36]still praying, hopeless and in vain.