[00:01.63] They say my hunger's a problem
[00:04.50] They tell me to curb my appetite
[00:08.44] They say I can't keep myself
[00:10.23] From trying a bite of every plate in sight
[00:31.23] 
[00:14.47] They worship patience, a virtue
[00:17.80] Oh, they tell me gluttony's a sin
[00:21.80] But my desire, it's bottomless
[00:24.31] I wanna slit your throat and eat 'til I get sick (whoo!)
[00:52.31] 
[00:28.13] The slaughter's on
[00:29.73] I'd love to see you come undone
[00:31.41] Unsatisfied
[00:33.30] Until I've got you flayed alive
[00:48.80] 
[00:34.56] So grab a plate, have a taste
[00:36.57] 這口味讓我沉醉
[00:38.44] I'm still preying on a butcher's vein
[00:56.94] 
[00:45.71] To truss you up in pretty patterns
[00:48.78] Oh, to dress your flesh up with the works
[00:52.31] Perfectly portioned by a dagger
[00:54.53] Serving the finest leftover dessert
[01:12.03] 
[00:58.44] Why would I desecrate a carcass?
[01:02.04] Oh, why let the offal go to waste?
[01:05.21] It's love that guides my cleaver with such tenderness
[01:08.65] A perfect strike to fix the horror on your face! (Ha-ha-ha, whoo!)
[01:41.65] 
[01:12.28] The slaughter's mine
[01:13.64] Oh, blood and viscera divine
[01:15.46] Preserved and primed
[01:16.85] Each muscle divvied up to dine
[01:31.85] 
[01:18.89] And in the high 我存在
[01:20.62] Tasting 血淋淋的愛
[01:22.07] I'll devour all of you in time
[01:37.07] 
[01:25.97] Oh, your heart
[01:27.45] Aortic work of art
[01:29.36] My love, my knife
[01:30.90] To carve it out, your life
[01:43.90] 
[01:32.28] So grab a plate, have a taste
[01:34.04] 這口味讓我沉醉
[01:35.70] I'm still preying on a butcher's vein
[01:54.20] 
[01:39.77] To snap the sinew
[01:41.05] I want to get within you
[01:42.62] I want to not forgive you
[01:44.20] Rigor mortis, mold and mildew
[01:45.95] But, dear, you should be grateful
[01:47.42] That I won't waste a good meal
[01:49.37] That all my love's precision
[01:51.01] Carves a cut to simply die for (huh?)
[02:09.51] 
[01:53.26] To snap the sinew
[01:54.59] I want to get within you
[01:56.30] I want to scar the tissue
[01:57.87] Butterfly and rectify you
[01:59.50] I need to be your afterlife
[02:01.34] Eucharist, I deify
[02:03.01] God, oh, fuck the fork and knife
[02:04.81] I'll rip in hands and teeth and take a bite!
[02:11.09] (Whoo!)
[02:14.59] 
[02:11.41] The slaughter's on
[02:12.95] I'd love to see you come undone
[02:14.76] Unsatisfied
[02:16.15] Until I've got you flayed alive
[02:31.65] 
[02:17.85] So grab a plate, have a taste
[02:19.19] 這口味讓我沉醉
[02:21.33] I'm still preying on a butcher's vein
[02:39.83] 
[02:24.53] And now the slaughter's mine
[02:26.34] My darling, get under the knife
[02:28.18] Your broken pride
[02:29.74] A cut so perfect in its prime
[02:31.40] All that I see, 63 degree
[02:33.03] 為讓我心醉的你
[02:34.64] I'll be waiting so impatiently
[02:49.64] 
[02:38.38] Oh, your heart
[02:40.37] Aortic work of art
[02:41.85] My love, my knife
[02:43.50] To carve it out, your life
[02:56.50] 
[02:45.14] So grab a plate, have a taste
[02:46.68] 這口味讓我沉醉
[02:48.27] I'm still preying on a butcher's vein
[03:06.77] 
[03:02.06] Still praying, hopeless and in vain