[00:01.65] They say my hunger's a problem
[00:04.40] They tell me to curb my appetite
[00:08.32] They say I can't keep myself from trying
[00:11.52] A bite of every plate in sight
[00:26.52] 
[00:14.95] They worship patience, a virtue
[00:17.82] Oh, they tell me gluttony's a sin
[00:21.76] But my desire, it's bottomless
[00:24.40] I wanna slit your throat and eat 'till I get sick!
[00:49.40] 
[00:27.99] The slaughter's on
[00:29.55] I'd love to see you come undone
[00:31.28] Unsatisfied, until I've got you flayed alive
[00:34.50] So grab a plate, have a taste!
[00:36.45] 这口味让我陶醉
[00:38.05] I'm still preying on a butcher's vein
[00:56.55] 
[00:45.54] To truss you up in pretty patterns
[00:48.44] Oh, to dress your flesh up with the works
[00:52.34] Perfectly portioned by a dagger
[00:54.38] Serving the finest leftover dessert
[01:11.88] 
[00:59.14] Why would I desecrate a carcass?
[01:01.61] Oh, why let the offal go to waste?
[01:05.07] It's love that guides my cleaver with such tenderness
[01:08.42] A perfect strike to fix the horror on your face!
[01:32.42] 
[01:12.02] The slaughter's mine
[01:13.44] Oh, blood and viscera divine
[01:15.16] Preserved and primed
[01:16.87] Each muscle divvied up to dine
[01:18.49] And in the high, 我存在
[01:20.38] Tasting 血淋淋的爱
[01:21.92] I'll devour all of you in time
[01:36.92] 
[01:25.82] Oh, your heart
[01:27.38] Aortic work of art
[01:28.98] My love, my knife
[01:30.70] To carve it out, your life
[01:43.70] 
[01:32.00] So grab a plate, have a taste
[01:33.66] 这口味让我陶醉
[01:35.53] I'm still preying on a butcher's vein
[01:54.03] 
[01:39.56] To snap the sinew, I want
[01:41.12] To get within you, I want
[01:42.95] To not forgive you
[01:43.95] Rigor mortis, mold and mildew
[01:58.45] 
[01:45.88] But dear, you should be grateful
[01:47.57] That I won't waste a good meal
[01:49.06] That all my love's precision
[01:50.97] Carves a cut to simply die for
[02:05.97] 
[01:53.06] To snap the sinew, I want
[01:54.82] To get within you, I want
[01:56.41] To scar the tissue
[01:57.75] Butterfly and rectify you
[02:10.25] 
[01:59.14] I need to be your afterlife
[02:01.18] Eucharist, I deify
[02:03.15] God, oh, fuck the fork and knife
[02:04.69] I'll rip in hands and teeth and take a bite!
[02:26.69] 
[02:11.12] The slaughter's on
[02:12.68] I'd love to see you come undone
[02:14.44] Unsatisfied, until I've got you flayed alive
[02:17.69] So grab a plate, have a taste!
[02:19.25] 这口味让我陶醉
[02:20.83] I'm still preying on a butcher's vein
[02:39.33] 
[02:24.37] And now the slaughter's mine
[02:26.07] My darling, get under the knife
[02:27.85] Your broken pride
[02:29.46] A cut so perfect in its prime
[02:43.96] 
[02:31.26] All that I see, sixty-three
[02:33.16] 为让我心醉的你
[02:34.66] I'll be waiting, so impatiently
[02:50.16] 
[02:38.42] (Oh, your heart)
[02:40.09] (Aortic work of art)
[02:41.73] (My love, my knife)
[02:43.25] (To carve it out, your life)
[02:57.25] 
[02:44.54] So grab a plate, have a taste
[02:46.68] 这口味让我陶醉
[02:48.13] I'm still preying on a butcher's vein
[03:06.63] 
[03:01.92] Still praying, hopeless and in vain