[00:03.35] They say my hunger's a problem
[00:06.54] They tell me to curb my appetite
[00:10.25] They say I can't keep myself from trying
[00:13.47] A bite of every plate in sight
[00:17.17] They worship patience, a virtue
[00:20.04] Oh, they tell me gluttony's a sin
[00:23.57] But my desire, it's bottomless
[00:26.57] I wanna slit your throat and eat 'til I get sick
[00:30.08] The slaughter's on
[00:31.63] I'd love to see you come undone
[00:33.33] Unsatisfied, until I've got you flayed alive
[00:36.68] So grab a plate, have a taste
[00:38.56] 這口味讓我陶醉
[00:40.33] I'm still preying on a butcher's vein
[00:43.77] The slaughter's on
[00:45.12] I'd love to see you come undone
[00:46.86] Unsatisfied, until I've got you flayed alive
[00:50.20] So grab a plate, have a taste
[00:52.07] 這口味讓我陶醉
[00:53.93] I'm still preying on a butcher's vein
[01:01.06] To truss you up in pretty patterns
[01:04.26] Oh, to dress your flesh up with the works
[01:07.81] Perfectly portioned by a dagger
[01:10.19] Serving the finest leftover dessert
[01:14.53] Why would I desecrate a carcass?
[01:17.42] Oh, why let the offal go to waste?
[01:20.67] It's love that guides my cleaver with such tenderness
[01:24.02] A perfect strike to fix the horror on your face
[01:27.43] The slaughter's mine
[01:29.04] Oh, blood and viscera divine
[01:30.93] Preserved and primed
[01:32.59] Each muscle divvied up to dine
[01:34.19] And in the high 我存在
[01:36.09] Tasting 血淋淋的愛
[01:37.86] I'll devour all of you in time
[01:41.46] Oh, your heart
[01:43.03] Aortic work of art
[01:44.64] My love, my knife
[01:46.24] To carve it out, your life
[01:47.72] So grab a plate, have a taste
[01:49.57] 這口味讓我陶醉
[01:51.48] I'm still preying on a butcher's vein
[01:55.00] To snap the sinew, I want
[01:56.84] To get within you, I want
[01:58.50] To not forgive you
[01:59.77] Rigor mortis, mold and mildew (Ha-)
[02:01.56] But dear, you should be grateful
[02:03.27] That I won't waste a good meal
[02:04.77] That all my love's precision
[02:06.23] Carves a cut to simply die for (Ahahahah)
[02:08.50] To snap the sinew, I want
[02:10.33] To get within you, I want
[02:11.91] To scar the tissue
[02:13.22] Butterfly and rectify you
[02:15.63] I need to be your afterlife
[02:16.74] Eucharist, I deify
[02:18.45] God, oh, fuck the fork and knife
[02:20.32] I'll rip in hands and teeth and take a bite!
[02:37.46] I'd love to see you come undone
[02:39.18] Unsatisfied, until I've got you flayed alive
[02:42.67] So grab a plate, have a taste
[02:44.79] 這口味讓我陶醉
[02:46.87] I'm still preying on a butcher's vein
[02:50.45] And now the slaughter's mine
[02:51.98] My darling, get under the knife
[02:54.24] Your broken pride
[02:56.12] A cut so perfect in its prime
[02:57.92] All that I see, sixty three
[02:59.98] 為讓我心醉的你
[03:02.17] I'll be waiting, so impatiently
[03:06.44] Oh, your heart
[03:08.06] Aortic work of art
[03:10.15] My love, my knife
[03:11.94] To carve it out, your life
[03:13.50] So grab a plate, have a taste
[03:15.46] 這口味讓我陶醉
[03:17.71] I'm still preying on a butcher's vein
[03:33.37] Still praying, hopeless and in vain
[03:48.93] Still praying, hopeless and in vain